# charp-OneSignalCoreApi

./: OneSignalCoreAPI.sln
DataBase Script/: 01 OneSignalDBScript.sql  OneSignalCore.postman_collection.json
Zeus.Application/: AppServiceBase.cs  Zeus.Application.csproj
Zeus.Core/Helpers/: DefaultInputValidator.cs
Zeus.Core/Helpers/Interface/: IInputValidator.cs
Zeus.Core/Models/: App.cs
Zeus.Core/Repositories/: IAppRepository.cs  IRepository.cs
Zeus.Core/Requests/: PaginationFilter.cs
Zeus.Core/Responses/: Response.cs
Zeus.Core/UnitOfWork/: IUnitOfWork.cs
Zeus.EntityFrameworkCore/: CommandInterceptor.cs  OneSignalDbContext.cs  UnitOfWork.cs  Zeus.EntityFrameworkCore.csproj
Zeus.EntityFrameworkCore/EntityConfigurations/: AppConfiguration.cs
Zeus.EntityFrameworkCore/Repositories/: AppRepository.cs  Repository.cs
Zeus.OneSignalCoreAPI/: Program.cs  Startup.cs  Swagger.xml  Zeus.OneSignalCoreAPI.csproj  appsettings.json
Zeus.OneSignalCoreAPI.Tests/: Zeus.OneSignalCoreAPI.Tests.csproj
Zeus.OneSignalCoreAPI.Tests/Extensions/: DbSetExtensions.cs
Zeus.OneSignalCoreAPI.Tests/TestData/: TestAppData.cs
Zeus.OneSignalCoreAPI.Tests/UnitTests/: AppServiceTests.cs  UnitTestBase.cs
Zeus.OneSignalCoreAPI/Controllers/: AppController.cs  TokenController.cs
Zeus.OneSignalCoreAPI/Dto/Apps/: AppDto.cs
Zeus.OneSignalCoreAPI/Dto/Mappers/: AppMap.cs
Zeus.OneSignalCoreAPI/Exceptions/: AlreadyDeletedException.cs  DuplicateException.cs
Zeus.OneSignalCoreAPI/Helpers/: PaginationHelper.cs
Zeus.OneSignalCoreAPI/Properties/: launchSettings.json
Zeus.OneSignalCoreAPI/Responses/: PagedResponse.cs
Zeus.OneSignalCoreAPI/Services/: AppService.cs  UriService.cs
Zeus.OneSignalCoreAPI/Services/Interfaces/: IAppService.cs  IUriService.cs
